/* 
    General Styles
*/
/*parallax*/
.parallax {
    background-image: url('https://los40es00.epimg.net/los40/imagenes/2018/08/10/album/1533898556_362198_1533898666_album_normal.jpg');
    height: 800px;
    background-attachment: fixed;
    background-position: auto;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.list-group{
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    width: 65px;
    font-size: 8px;
    text-align:center;
    z-index: 20;
    position: fixed;
}
.list-group-item-action {
    width: 100%;
    color: #e1e6eb;
    text-align: inherit;
}
.list-group-item {
    position: relative;
    display: block;
    padding: 0.75rem 1.25rem;
    margin-bottom: -1px;
    background-color: #121111;
    border: 1px solid rgba(0, 0, 0, 0.125);
}
.icon {
    width: 50px;
    height: 50px;
    overflow: hidden;
    padding: 7px;
    border: 4px solid black;
    border-radius: 50%;
    font-size: 25px;
    text-align: center;
}

.img-menu{
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
}

.menu-img{
    
    background-color:black;
}

.gradient {
    display: block;
    position: absolute;
    background: linear-gradient( rgba(255, 255, 255, 0), white);
    margin-top: -150px;
    height: 150px;
    width: 100%;
    content: '';
}

.info{
    padding-left: 80px;
    font-size: 20px;
}

.p{
    font-size: 20px;
    line-height: 1.3;
}
.corner{
    border-radius: 40px;
    margin: auto;
    width: 400px;
    height: 47px;
    background-color:black;
    color: white;
    font-size: 30px;
}
.bubble {
	position: relative;
	background: #000000;
	border-radius: 4em;
}

.bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 18px solid transparent;
	border-top-color: #000000;
	border-bottom: 0;
	margin-left: -17px;
	margin-bottom: -18px;
}
.motto{
    padding:20px;
    font-size:35px;
}

html {
  scroll-behavior: smooth;
}

.divider{
    border-left: 4px solid grey;
    height: 100%;
    padding-top: 4px;
}



.title{
    font-size: 35px;
}

.logo{
    width: 70%;
    
}
.line{
    
overflow: hidden;
    border-style: inset;
    border-width: 1px;
    display: block;
    width: 50%;
}

.text-card{
    line-height: normal;
}

.img-edu{
    width: 100%;
    /*height: 50%;*/
    line-height: 1.3;
}


/*example*/
.todo{
  margin: 0;
  display: grid;
  grid-template-columns: min-content 1fr;
  font-family: system-ui, sans-serif;
  
  /* this breaks position sticky in Firefox */
  /* overflow-x: hidden; */
}
header {
  grid-column: 1 / 3;
  background: #455A64;
  color: white;
  padding: 4rem;
  text-align: center;
}
nav {
  white-space: nowrap;
  /*background: #37474F;*/
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  
}
/* Only stick if you can fit */
@media (min-height: 300px) {
  nav ul {
    position: sticky;
    top: 0;
    background-color:black;
  }
}
nav ul li a {
  display: block;
  padding: 0.5rem 1rem;
  color: white;
  text-decoration: none;
}
nav ul li a.current {
  background: #d3a80c;
}
main {
  padding-bottom: 60rem;
}
section {
  padding: 2rem;
  margin: 0 0 2rem 0;
}
footer {
  grid-column: 1 / 3;
  background: #607D8B;
  padding: 5rem 1rem;
}

